$main-color: #383838
$main-color-light: #2c414e
$text-color: #aee4ff
$button-color: #14adff
$border-radius: 2px
$logo-color: #00a8a8
$confirm-green: #28ba52
$warning-red: #db2a2a
$dark-warning-red: #e43550
$input-border: #CCC

@font-face
  font-family: source-sans-pro
  src: url("../fonts/SourceSansPro-Regular.otf")

/*** page header styling ***/

.text-input:focus
  border: 1px solid white

#logo-link-container
  height: 50px
  text-align: center
  margin: 20px auto 10px auto

#logo-link-container input
  border: 1px solid white

#logo
  float: left
  display: inline-block

#new-shopping-list
  vertical-align: middle
  display: inline-block
  width: 60%
  margin: 5px auto

#new-shopping-list input[type='text']
  width: 90%
  margin: 0
  float: left

#new-shopping-list input[type='submit']
  background: url("../img/add-list-icon.png") no-repeat left center
  background-size: contain
  padding: 0
  float: right
  width: 38px
  height: 38px
  border: none
  cursor: pointer

#top-right
  margin-top: 5px
  width: 70px
  text-align: right
  font-size: 12px

#top-right ul li a
  width: 80px
  padding: 5px 0px

/*** pages body sections styling ***/
section
  background: linear-gradient(rgba(191, 191, 191, 0.60), rgba(191, 191, 191, 0.60)), url('../img/turqoise-backgroundjpg.jpg')
  padding: 135px 0 60px 0
  height: 100vh

.error-message, .confirm-message
  position: fixed
  top: 0

/*** list styling ***/
hr
  border: 1px solid lightblue

.lists-container
  width: 460px
  margin: 0 auto 50px
  padding-top: 50px
  text-align: left

.list-heading form
  display: inline

.list-heading input
  font-family: oswald
  width: 35%
  display: inline-block
  margin: 13px 100px 0 0
  background-color: #d7d7d7
  padding: 2px 0
  text-align: center
  font-size: 13px
  border: 1px solid white
  color: gray
  float: right

.list-wrapper
  position: relative
  margin: 20px auto
  height: auto
  background-color: white
  border-radius: $border-radius
  overflow: hidden
  box-shadow: 0 0 10px -5px black

/*** LIST HEADING STYLING ***/

.list-heading
  //background-color: rgba(14, 71, 81, 0.86)
  background-image: linear-gradient(rgba(44, 65, 78, 0.85), rgba(44, 65, 78, 0.90)), url('../img/pattern-background.jpg')
  position: relative
  height: 50px
  padding: 0 10px


h4.list-name
  color: white
  display: inline-block
  width: auto
  margin: 10px 5px 0 0
  font-weight: 100
  cursor: pointer
  font-family: pacifico
  letter-spacing: 1px

.date-created, .created-by, a.edit-list
  color: #e2e2e2

.created-info
  position: absolute
  right: 5px
  top: 0
  margin-top: 10px
  text-align: right
  float: right

/*** LIST BODY - LIST ITEMS STYLING ***/

.item-wrapper
  position: relative
  border-top: 1px solid #e4e4e4
  overflow: hidden
  &:nth-child(even)
    background-color: #ebebeb


.item-wrapper input[type="checkbox"], .bought-item-check
  float: left
  width: 13px
  margin: 3px

.item-wrapper .container
  position: relative
  display: block
  height: 20px
  padding-top: 3px

.item-name-container
  float: left
  font-size: 13px

.item-name-container p
  margin-right: 5px

.item-name-container form
  float: left

.item-name, .item-name-edit
  float: left
  font-size: 13px
  margin-left: 2px
  font-family: open-sans


.bought-item
  text-decoration: line-through
  color: $main-color

.quantity
  color: gray
  font-size: 11px

.notes
  display: block
  font-size: 11px
  font-family: open-sans-light
  margin-left: 5px
  color: gray

/**** ITEM SETTINGS NAV ****/

.item-wrapper .item-settings-wrapper
  position: relative
  height: 10px
  width: 15px
  float: right
  margin: -5px 3px

img.item-settings
  cursor: pointer
  width: 100%
  position: absolute
  padding: 5px 0

.item-settings-nav
  top: 0
  right: 0
  width: 100%
  height: 0
  text-align: center
  background-color: #181818
  z-index: 10
  transition: all .3s

.item-settings-nav ul
  margin: 5px 0

.item-settings-nav ul li
  display: block
  padding: 5px
  font-family: open-sans-light
  list-style-type: none
  color: #ffffff
  font-size: 11px
  cursor: pointer
  &:hover
    background-color: #222222

.item-container
  position: relative
  padding: 5px 5px 5px 25px
  height: 100%
  z-index: 4
  transition: transform .5s ease

.item-container.active
  transform: translateX(-100px)

/*** LIST FOOTER ***/

.list-footer
  border-top: 1px dashed #747474
  margin: 5px 15px
  padding: 10px 0
  z-index: 100
  background-color: white

.shared-with
  font-size: 13px

.shared-with-names
  font-size: 12px
  color: gray

.share-list-btn
  width: 100px
  padding: 3px 0
  margin: 5px auto
  background-color: $button-color
  border-radius: 0px
  border-bottom: 2px solid #0695ff
  color: white

.share-list-btn:hover
  cursor: pointer
  background-color: rgba(20, 173, 255, 0.74)


/*** navigation styling ***/
#menu-tgl
  width: 95%
  margin: 0 auto

.menu-icon-wrapper
  margin-top: 5px
  height: 25px
  width: 25px

.menu-icon-wrapper div
  background-color: #ffffff
  box-shadow: 2px 2px 5px 0 black
  height: 3px
  margin: 4px 0
  transition: all .5s ease

/*** MENU ICON ANIMATION ***/

.menu-icon-wrapper #div1.active
  transform: matrix(0.70,.7,-0.7,0.7,0,7)

.menu-icon-wrapper #div2.active
  background: transparent
  box-shadow: none

.menu-icon-wrapper #div3.active
  transform: matrix(0.70,-.7,0.7,0.7,0,-7)


#menu img
  width: 50px
  height: 25px

#nav-toggle
  cursor: pointer

.main-navigation
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 200px
  z-index: 0
  background: linear-gradient(90deg, #151515 88%, black 100%)
  color: #d6d6d6
  visibility: hidden
  margin-left: -100px
  transition: all .6s ease

.top-heading, section, footer
  transition: transform .6s ease

.site-wrapper
  overflow: hidden

.main-navigation ul
  margin: 20px 0
  list-style: none
  font-size: 13px
  font-family: open-sans-light
  li img
    display: inline-block
    float: left
    width: 13px
    height: 13px
    transform: translateY(13px)
    padding-left: 15px
    margin-right: 5px

.main-navigation ul li a
  display: block
  margin: 0
  padding: 10px 0 10px 25px
  margin-left: 5px
  &:hover
    background-color: #222222

footer.active, section.active, .top-heading.active, .main-navigation.active
  transform: translateX(180px)

.main-navigation.active
  visibility: visible
  transform: translateX(90px)

ul.sub-nav
  background-color: #0d0d0d
  list-style: none
  font-size: 12px
  margin: 0
  padding: 10px 0
  box-shadow: 0 0 5px 0px black inset

ul.sub-nav li a
  margin: 0
  padding: 5px 0 5px 50px


/** USER INFO ***/

.main-navigation #user-info
  color: #686868
  padding-left: 20px
  margin-top: 60px
  border-bottom: 1px solid #303030

.main-navigation #user-info ul
  margin-bottom: 10px


/*** MODAL WINDOWS ***/

.close-btn
  float: right
  cursor: pointer
  width: 26px
  height: 26px
  border-radius: 100%
  text-align: center
  &:hover
    background-color: #e4e4e4
    box-shadow: -1px 3px 7px -4px black
  img
    padding: 5px 1px 5px 2px
    width: 15px
    height: 15px

.new-list-modal, .edit-list-modal, .edit-account-modal, .delete-account-modal, .delete-contact-modal, .purchase-item-modal, .share-list-modal
  content: ""
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 200
  background-color: rgba(51, 51, 51, 0.26)
  visibility: hidden
  opacity: 0
  transition: all .3s

.edit-list-modal.active, .new-list-modal.active, .edit-account-modal.active, .delete-account-modal.active, .delete-contact-modal.active, .purchase-item-modal.active, .share-list-modal.active
  visibility: visible
  opacity: 1

.modal
  position: relative
  top: 50%
  width: 300px
  margin: -200px auto 0
  background-color: white
  border-radius: 3px
  padding: 10px 20px
  box-shadow: 0 0 15px -5px black
  z-index: 500

.modal p:first-of-type
  margin-top: 40px

.modal p
  margin: 10px auto 5px auto
  color: gray
  font-size: 13px

.modal input
  margin-bottom: 15px

.modal input[type='submit']
  width: 100%
  margin: 10px auto
  color: white
  border-radius: 0

input.save-btn
  background-color: #00ba6a
  border: 0
  border-bottom: 2px solid #009352
  cursor: pointer
  &:hover
    background-color: #00a95c


input.delete-btn, input.red-btn
  background-color: #f43753
  border: 0
  border-bottom: 2px solid #c3334d
  cursor: pointer
  &:hover
     background-color: #d73350


.regular-btn
  background-color: rgba(160, 160, 160, 0.65)
  cursor: pointer
  width: 110px
  height: 25px
  padding: 0px
  font-size: 13px
  transition: background-color .3s
  &:hover
    background-color: rgba(208, 208, 208, 0.65)


input[type='button']
  color: white

input
  margin: 0

/*** new list modal window ***/

.new-list-modal table p
  margin: 0

.new-list-modal table input
  width: 85%
  float: left
  text-align: left
  height: 18px
  padding: 3px 10px
  font-size: 15px

.new-list-modal table tr td input[type='text']
  margin: 5px 0

.new-list-modal table input.item-quantity
  float: right
  text-align: center
  width: 35px
  margin-right: 0

.new-list-item
  margin: 0

span.remove-item
  color: #545454
  font-family: open-sans
  background-color: #ababab
  margin-left: 10px
  width: 100%
  height: 25px
  border-radius: 5px

#permission-check
  height: 40px
  text-align: left
  div#text
    display: inline-block
    float: left
    width: 250px
    p
      margin: 0

/*** add items table ***/

.new-item-form
  border-top: 1px solid #e4e4e4
  padding: 10px 10px

.new-item-form table tr td
  font-size: 11px
  color: #1a1a1a

.new-item-form input[type='text'], .new-note-input, .item-name-edit input[type='text'], input.edit-item-quantity, input#add-contact-input
  height: 15px
  padding: 2px 5px
  font-size: 12px
  border: 1px solid #d6d6d6
  color: #1a1a1a
  font-family: open-sans-light
  border-radius: 1px
  text-align: left

.new-item-form input[type='text']
  float: left
  width: 85%
  margin: 0 5px 0 0

.new-item-form input.item-quantity, input.edit-item-quantity
  width: 35px
  margin-right: 10px
  text-align: center

.new-item-form input[type='submit'], .save-note-btn, .save-edit-name-btn
  font-family: open-sans-light
  height: 22px
  width: 75px
  font-size: 13px
  color: #4b4b4b
  background-color: #cacaca
  padding: 1px 2px 2px
  cursor: pointer



// *********  EDIT LIST ITEMS ******//

.item-name-edit input
  width: 80px
  padding: 2px 0
  margin-right: 5px

.item-container .container .edit
  display: none

.item-container .container.edit .edit
  display: initial

.item-container .container.edit .no-edit
  display: none


/*** new note styling ***/

.new-note-input
  width: 60%
  display: inline-block

input.save-note-btn
  color: #4b4b4b
  display: inline-block
  height: 22px
  margin-left: 5px

.add-new-note-form .edit
  display: none

.add-new-note-form.edit .edit
  display: initial


/*** EDIT ACCOUNT MODAL ***/

.edit-account-modal input[type='text'], .edit-account-modal input[type='email'], .edit-account-modal input[type='password']
  text-align: left
  padding-left: 15px
  width: 282px

.edit-account-modal .modal
  margin-top: -220px

.modal form#change-password-form p:first-of-type
  margin-top: 10px

input#show-password-form
  margin-bottom: 0

label
  margin-top: -10px


/** contacts styling ***/

.contacts-container
  width: 250px
  height: 100%
  overflow-y: scroll

.contacts-wrapper
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 170px
  padding-right: 50px
  padding-top: 10px
  padding-left: 5px
  background: white
  overflow: hidden
  color: #212121
  z-index: 100
  transform: translateX(-260px)
  transition: transform .3s ease-in-out
  .go-back
    color: #d6d6d6
    width: 35px
    text-align: center
    padding-bottom: 5px 0 0 0
    cursor: pointer
    transition: all .2s
    &:hover
      color: rgba(0, 202, 202, 0.65)
    p
      font-size: 35px
      font-weight: bold
      line-height: 30px
      font-family: source-sans-pro

.contacts-wrapper.active
  transform: translateX(0px)


.add-contact-container
  margin-top: 5px
  margin-left: 5px
  p
    font-size: 13px
    color: gray
  input
    margin-top: 5px
  #add-contact-input
    width: 75%
  .regular-btn
    width: 50%
    margin-top: 10px
    padding: 2px 0
    transition: all .2s
    &:hover
      background-color: rgba(0, 202, 202, 0.65)
      color: white

.contacts-container
  ul
    margin: 10px auto 50px

  ul li
    position: relative
    display: block
    padding: 8px 5px
    transition: transform 1s
    &:hover > .contact-email
      opacity: 1
    &:hover > .remove-contact
      opacity: .7
  ul li div
    display: inline-block

  .contact-img
    background: url("../img/blue-blur.jpg") -50px 100px
    border: 2px solid #c4c4c4
    width: 25px
    height: 22px
    border-radius: 25px
    padding-top: 4px
    text-align: center
    font-size: 15px
    color: white
    font-family: sans-serif

  .contact-name
    font-size: 13px
    width: 110px

  .contact-email
    position: absolute
    left: 35px
    bottom: -2px
    font-size: 11px
    opacity: 0
    color: #b5b5b5

  .remove-contact
    //background-color: rgba(223, 51, 82, 0.89)
    border-radius: 100%
    font-size: 13px
    font-weight: bold
    padding-bottom: 5px
    width: 20px
    height: 15px
    color: white
    text-align: center
    cursor: pointer
    text-shadow: 2px 2px 5px black
    opacity: 0

  #add-contact-msg, #add-contact-error
    font-size: 11px
    margin-top: 10px
    margin-left: 5px

  #add-contact-msg
    color: $confirm-green

  #add-contact-error
    color: $dark-warning-red

  li#no-contacts
    color: gray
    font-size: 13px
    width: 80%


/** delete contact modal ***/

.delete-contact-modal .modal
  width: 250px
  .save-btn, .red-btn
    padding: 3px 0




/*** share list modal ***/

.share-list-modal
  #submit-shared-list
    padding: 8px 0
  #select-contacts
    width: 100%
    border: 1px solid #a6a6a6
    padding-top: 2px
    font-size: 12px
    option
      padding: 0 5px
      &:checked, &:hover
        background: rgba(0, 201, 255, 0.39) repeat url('../img/option-selected.jpg')
        color: #000000


/*** edit list modal ***/
.edit-list-modal
  #list-permission-container
    text-align: center
    //border: 1px solid blue
    position: relative
    p
      text-align: left
      //border: 1px solid red
      margin: 0
      float: left
    #checkbox-container
      display: inline-block
      text-align: center
      padding-top: 5px

.slide-checkbox
  width: 20px
  height: 20px
  position: relative
  text-align: left
  input
    opacity: 0
    display: none
  input, label
    vertical-align: middle
    float: left
    cursor: pointer
  input + .label-for-slide-checkbox
    background: $warning-red
    width: 35px
    height: 20px
    padding: 1px
    border-radius: 15px
    display: inline-block
    margin: 0
    box-shadow: 0 0 2px #6d6d6d inset
    transition: background .1s
  input + .label-for-slide-checkbox:after
    position: absolute
    left: 0
    content: ""
    width: 20px
    height: 20px
    margin: 0 1px
    border-radius: 100%
    background: white
    box-shadow: 1px 0 1px #303030
    transition: transform .1s ease-in-out
  input:checked + .label-for-slide-checkbox
    background: $confirm-green
  input:checked + .label-for-slide-checkbox:after
    box-shadow: -1px 0 1px gray
    transform: translateX(15px)





//list type nav

div#choose-list
  width: 100%
  text-align: center
  li
    display: inline-block
    letter-spacing: 1px
    padding: 0 20px 5px
    cursor: pointer
    margin: 0 10px
    color: #808080
    transition: color .2s
    &.active
      border-bottom: 2px solid white
      color: white


.list-type-name
  background-color: rgba(128, 128, 128, 0.51)
  color: #ffffff
  padding: 10px
  text-align: center
  font-weight: bold


