$main-color: #131313
$main-color-light: #2c414e
$text-color: #f4f4f4
$button-color: #14adff
$border-radius: 2px
$logo-color: #4ABCBD
$confirm-green: #2dcc70
$input-green: #2dcc70
$warning-red: #f72459
$dark-warning-red: #e43550
$input-border: #CCC

@font-face
  font-family: oswald
  src: url("../fonts/Oswald-Regular.ttf")

@font-face
  font-family: open-sans
  src: url("../fonts/OpenSans-Regular.ttf")

@font-face
  font-family: fff-tusj
  src: url("../fonts/FFF_Tusj.ttf")

@font-face
  font-family: pacifico
  src: url("../fonts/Pacifico.ttf")

@font-face
  font-family: open-sans-light
  src: url("../fonts/OpenSans-Light.ttf")

@font-face
  font-family: source-sans-light
  src: url("../fonts/SourceSansPro-Light.otf")



*
  border: 0
  margin: 0
  padding: 0
  outline: none

.small
  font-size: 10px

a
  text-decoration: none
  transition: color .5s
  color: $text-color
  outline: 0


a:visited
  color: $text-color

li
  list-style-type: none

.top-heading
  font-family: open-sans-light
  position: fixed
  top: 0
  width: 100%
  height: auto
  background-color: $main-color-light
  color: white
  z-index: 10

.top-heading a
  font-size: 13px
  color: $text-color

.top-heading a:hover
  color: #4ABCBD


#logo-link-container
  height: 55px
  width: 95%
  margin: 20px auto
  letter-spacing: 1px

#logo
  display: inline-block
  transform: translateY(-20px)
  text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.77)

#logo p
  font-family: pacifico
  font-size: 40px
  letter-spacing: 2px
  color: white

#top-right
  font-size: 15px
  margin-top: 15px
  float: right

#top-right li
  background-color: rgba(198, 198, 198, 0.26)
  display: inline-block
  height: 2px
  margin: 0 5px
  text-align: center
  transition: height .3s

#top-right li.active
  height: 30px

#top-right li.active > a
  color: #4ABCBD

#top-right li a
  display: block
  width: 50px
  padding: 5px 10px

#top-right li:hover
  height: 30px

.flash-message
  position: fixed
  width: 100%
  text-align: center
  padding: 0
  opacity: 0
  font-size: 13px
  color: white
  transition: opacity .5s, padding .5s
  z-index: 9
  font-family: oswald
  letter-spacing: 1px

.flash-message.show
  padding: 10px 0
  opacity: 1

.flash-message.error
  background-color: $dark-warning-red

.flash-message.confirm
  background-color: $confirm-green


//body styling

body
  font-family: open-sans
  background: url('../img/turqoise-backgroundjpg.jpg')

section
  background: url('../img/turqoise-backgroundjpg.jpg')
  padding-top: 95px
  height: 100vh

section .background-img
  background: url("../img/shopping-mall-background.png") no-repeat center top -400px fixed
  background-size: cover
  height: 200px


/**** ------------------------------------***/


//footer styling
footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: $main-color
  color: $text-color
  font-size: 13px
  padding: 10px 0
  z-index: 5

footer p
  font-size: 11px
  margin-left: 20px


//input fields styling

.input-container
  width: 500px
  height: auto
  background-color: white
  border-radius: $border-radius
  margin: 50px auto 0 auto
  padding: 20px 0
  text-align: center
  box-shadow: 0 0 10px -5px black
  margin-top: -110px


// ************************* //

.input-wrapper
  width: 300px
  margin: 0 auto

input //.input-container input
  font-family: source-sans-light
  width: 100%
  display: block
  margin: 30px 0
  background-color: white
  padding: 8px 0
  text-align: center
  font-size: 15px
  color: gray


input[type='text'], input[type='email'], input[type='password'], input[type='tel']
  border: 1px solid $input-border
  border-radius: $border-radius

input.required
  border: 1px solid red


.input-container input[type="submit"]
  background-color: $button-color
  border-bottom: 2px solid #0695ff
  color: white
  cursor: pointer
  transition: color .3s

.input-container input[type="submit"]:hover
  background-color: #01a2ff

.input-container a
  color: #54cbf4

.input-container a:hover
  color: #4ABCBD

.input-container p
  text-align: left
  color: #383838
  font-size: 13px

label
  display: block
  position: absolute
  margin-top: -18px
  font-size: 10px
  color: rgba(247, 36, 89, 0.55)
  text-transform: uppercase

input.valid
  border: 1px solid rgba(45, 204, 112, 0.55)
  background-image: url("../img/check.png")
  background-position: 98% 50%
  background-repeat: no-repeat
  z-index: 50

select.error, textarea.error, input.error, input.error:focus
  border: 1px solid rgba(247, 36, 89, 0.55)
  background-image: url("../img/x.png")
  background-position: 98% 50%
  background-repeat: no-repeat
  z-index: 50

.text-input:focus
  border: 1px solid rgba(45, 204, 112, 0.55)





/*** NO SCRIPT ***/

.noscript
  width: 100%
  height: 90%
  z-index: 1000 /* higher than other z-index */
  position: fixed
  bottom: 0
  text-align: center
  font-family: open-sans

.noscript #div100
    display: block
    height: 100%
    background-color: white

.noscript #div100 p
  padding: 100px
  color: $warning-red



/// *** ABOUT SECTIONS STYlING ***//

.about-sections
  width: 100%
  margin: 50px auto
  text-align: center

.about-sections .container
  width: 100%
  text-align: center


.about-sections .container div
  width: 320px
  height: 220px
  padding: 20px 10px 0
  margin: 10px
  display: inline-block
  color: white
  font-size: 13px
  text-transform: uppercase

#device-range
  background: url('../img/rangedevice.png') no-repeat center bottom 10px

#share-with-fnf
  background: url('../img/share-withff-icon.png') no-repeat center bottom 25px

#store-online
  background: url('../img/store-online-icon.png') no-repeat center bottom 25px